{
  "name": "electron-chat-app",
  "version": "1.0.0",
  "description": "Chat app implemented in electron",
  "main": "./public/electron.js",
  "scripts": {
    "start": "node server",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder --win --mac "
  },
  "author": "Chinmay Dixit <chinmayvd20@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.6.0",
    "electron-is-dev": "^1.2.0",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mongoose": "^5.13.23",
    "socket.io": "^2.5.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "nodemon": "^2.0.22"
  },
  "build": {
    "appId": "com.electron.chatApp",
    "productName": "Electron Chat App",
    "files": [
      "./public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "./public"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  }
}
